{
  "name": "create-templates-vncsraniery",
  "version": "1.1.0",
  "description": "Ferramenta para inicializar projetos Next.js com templates personalizados do VncsRaniery. Suporte a comandos diretos (add, list, help), múltiplos templates, instalação otimizada e download direto na pasta atual.",
  "main": "index.js",
  "author": "VncsRaniery",
  "license": "MIT",
  "workspaces": [
    "templates/*",
    "website"
  ],
  "bin": {
    "templates-vncsraniery": "./index.js"
  },
  "scripts": {
    "test": "echo \"No tests specified - skipping test step\"",
    "dev": "npm run dev --workspace=website",
    "build": "npm run build --workspace=website",
    "start": "npm run start --workspace=website"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VncsRaniery/templates"
  },
  "keywords": [
    "nextjs",
    "template",
    "boilerplate",
    "landing-page",
    "react",
    "typescript",
    "tailwind"
  ],
  "files": [
    "index.js",
    "templates/**/*",
    "!templates/**/package-lock.json",
    "!templates/**/yarn.lock",
    "!templates/**/pnpm-lock.yaml",
    "!templates/**/tsconfig.json",
    "!templates/**/next.config.*",
    "!templates/**/postcss.config.*",
    "!templates/**/tailwind.config.*",
    "!templates/**/eslint.config.*",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "degit": "^2.8.4",
    "prompts": "^2.4.2",
    "chalk": "^4.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
